# maven-multi-module-project-example

./: README.md  pom.xml
bar-service/: pom.xml
bar-service/src/main/java/bar/: Application.java
bar-service/src/main/resources/: application.yml  banner.txt
foo-service/: pom.xml
foo-service/src/main/java/foo/: Application.java
foo-service/src/main/resources/: application.yml  banner.txt
src/main/docker/baseline/: Dockerfile
