<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>foo-service</module>
        <module>bar-service</module>
        <module>library</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jib-maven-plugin.version>2.8.0</jib-maven-plugin.version>
        <reproducible-build-maven-plugin.version>0.13</reproducible-build-maven-plugin.version>
        <docker-maven-plugin.version>0.34.1</docker-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>library</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>build-cnb</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <configuration>
                                <excludes>
                                    <exclude>
                                        <groupId>org.projectlombok</groupId>
                                        <artifactId>lombok</artifactId>
                                    </exclude>
                                </excludes>
                                <layers>
                                    <enabled>true</enabled>
                                </layers>
                                <image>
                                    <name>${project.groupId}/${project.artifactId}:${project.version}</name>
                                </image>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>build-image</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>build-jib</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>io.fabric8</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <version>${docker-maven-plugin.version}</version>
                            <configuration>
                                <images>
                                    <image>
                                        <name>${project.groupId}/baseline</name>
                                        <build>
                                            <dockerFile>${session.executionRootDirectory}/src/main/docker/baseline/Dockerfile</dockerFile>
                                            <cleanup>try</cleanup>
                                        </build>
                                    </image>
                                </images>
                                <entryPoint>/opt/jdk/bin/java</entryPoint>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>build</goal>
                                    </goals>
                                    <phase>package</phase>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>com.google.cloud.tools</groupId>
                            <artifactId>jib-maven-plugin</artifactId>
                            <version>${jib-maven-plugin.version}</version>
                            <configuration>
                                <from>
                                    <image>docker://${project.groupId}/baseline</image>
                                </from>
                                <to>
                                    <image>${project.groupId}/${project.artifactId}:${project.version}</image>
                                </to>
                                <container>
                                    <format>OCI</format>
                                    <environment>
                                        <LANG>ja_JP.UTF-8</LANG>
                                        <LANGUAGE>ja_JP.UTF-8</LANGUAGE>
                                    </environment>
                                    <entrypoint>/opt/jdk/bin/java</entrypoint>
                                    <args>
                                        <arg>-Dfile.encoding=UTF-8</arg>
                                        <arg>-Duser.timezone=Asia/Tokyo</arg>
                                        <arg>-cp</arg>
                                        <arg>/app/resources:/app/classes:/app/libs/*</arg>
                                        <arg>${mainClass}</arg>
                                    </args>
                                </container>
                                <containerizingMode>exploded</containerizingMode>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>dockerBuild</goal>
                                    </goals>
                                    <phase>package</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
